AUTO_PLAYWRIGHT_DEBUG=true
BASE_URL=#{BASE_URL}
OPENAI_API_KEY=#{OPENAI_API_KEY}
SCALAR_DASH409A_PASSWORD=#{SCALAR_DASH409A_PASSWORD}
SCALAR_DASH409A_USERNAME=#{SCALAR_DASH409A_USERNAME}
SCALAR_PASSWORD=#{SCALAR_PASSWORD}
SCALAR_USERNAME=#{SCALAR_USERNAME}
TESTRAIL_API_KEY=#{TESTRAIL_API_KEY}
TESTRAIL_USERNAME=#{TESTRAIL_USERNAME}